name=AOUtil
version=1.0.0
author=DTOADQ <dtoadq@gmail.com>
maintainer=DTOADQ <dtoadq@gmail.com>
sentence=My personal utility library
paragraph=
category=Uncategorized
url=
architectures=avr,arm
includes=AOUtil.h
