name=ParallelSonar
version=1.0.0
author=DTOADQ <dtoadq@gmail.com>
maintainer=DTOADQ <dtoadq@gmail.com>
sentence=Fast parallel sonar
paragraph=Triggers up to 6 sonars at once and manages all of their pings
category=Sensors
url=
architectures=avr,arm
includes=ParallelSonar.h
